ι 38 Ιόζ Av‘ai Avovnzt'ss ' -

Protrahit, 11141111Ῑ1114111 nati fit [41414111 apsi '³ ·· “

Β 14414, metasque· pitens ό· [411114 11111Ξὶ · ²·
„Qum 43111, exem'ptltm tenebrisbanc ’11111111 1111τῆ1· ’

- Μ1114111,141ί[4111 viis 411111111311ῙῘ11111, -· “

Ac prohibete nefas 1411111111 2& depellifiv'im

1141ὶῖ11111 qul· vulgus 111111 sepoffe per 4111111

1314111414 miscere mama 1111141, 4114114 reram

Qua valet ά· causas aleb [11111411 laamas. ·

Hanc non impuris maembm fraudator 41141111

Λ11111341,4111ἆο1 111111 , ᾳι11[ι]11ἷ[ν1’ samii

Arte ν4111,1111111[111 etiam cm [11141111 11141

· (5114,11111141411111143111,111141411111 vrbi

011111, ά· incumbens 11111111 arufsque 1111111411,

“ Et qun 11111114 ammo prasinam &mgna minitare·

’ raelfi aqui fimitis 1141 vulgo 111141111Ῑ11111 ,

Fraude 111414144111111, 11111141111141111111Ῑ111 ae'mm} = “ ·

’ At [41111111 , [apem 111 pnmu qui 11141, &qai ’ἵ · -·

Nefanda penitus caufis mod) 34114141, 11111 Ji ¹ ’ ⁵ ⁴

0111[”1141,114111 111111 (celetur 1111111111 4111111. · > ·

Huic 1111111 114111113141111 exploratu 11111111

14111114 11411114 paesstm 111111314Ῑ11114111. ³3 ³·

Tum 111114 sollicitos 11111111 remorata liquetur, ’ ‘

. ,Ε1 vifin'ae «111111 [14111111 ρ411111114ῇ1111111

Mox 141111 , ingenuo‘fipoe 1111111111 mdullriaegreffiei

· Haud abnue-.- vacuumque feret 141 [inlucet 11111111,

Vnum opus ‚ atque 1114111 secum 11111 denique dum:
1111 1311111 tamo comitatu [ἔρως inibit ·
Longum 1111 : όν 111111111111441111 omnia paeffu
continue* miris oculos mente'mque repertis
Pascit , 'dv‘ aesstduum [4111111 [[114414141111111,·
Donec 111 4114114 tems tellure recludet
The-finum ‚ 1311114111 argenti pondus &auth „
> , Eloqoeaert‘ ‘

