34 10. ἈὛνιι Avcvnuu

2* Taruifitc 111 qua titubes m montibus 4111111111
Hoc pm, q'm rebus tantu primordia quaert‘c:

· · Qddque 1Π11 vasum [111111 prettql' 111 inde

γ Erue , 1111 sumptu 11111111, nec parce Iahon

Non 141111114111 viuum sulphur, tremulu'mve repom

Argentum, 1111 qud vndanci delata vapore

, ⁷ Exit 4111111 primum putrisque infidaque vena.-
Sed purum atque 1111111 purgatum [11111ν metallum

Accipies , 1111111 fimeta 111 pam receffit

vuitus (5- crassa preffiasub mole latenter ὗ . .

ν1ἕ11141,41[111111’ 11111111, (1· 1411111 caco
Ε1111111 1111111141 tenues gffusus 111 aum:

Qaeffi 1141 11111411 fiebfidcns [1111111111 moles, , ¹
‘lam leun ascensu superas 111111111141111 11411 . . '

Dum'q‘ue mollescat, naturam 1111114141111 4111111

Εκ1η114111, mro que pe( consueta 11111111
Imperat, vt longo [1[1 tqrpore recludat ⁴

τ Inclusum [ἱ111111, vegetam 111111, 1111111114 j {-
Ardua constantie metuat jam vincula maffia ’ ’ ὁ . ⁴ .

„Quod tibi oc mirum valeat quandoque videri,
Pussulat 1111111111111 proprq' virtute vigoris
Aurc perpetuum ge‘rmen, ferturque sub auras·
Non [11111 ac summa fruticis 11111111 cacumen
Exit ‚ ό· inde· suit me sss extollit· 111 ‘zflri
,Accola felccu sspe 1111111 stsrpnbus 11411111
Capreoli 111 morem 11411 circumdare truncos,
1111111111 umque ettam [111111111111111 obes 1

Vt ᾳ3431111 serpunt 11411114, lateque pererrant Α

Amplexu lateres circum , parte) que fansczt
Dirutus‘ ‚ 111 gressis rimas radicibus ‚ atque

frondibus, ac praetergressis 141114 obura 14111111

Sic topho inficitur crescenti( vitandus 41111

Surena} 1

